# cppTango

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CMakeLists.txt  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  CTestCustom.cmake  DevTest.cpp  DevTest.h  DevTestClass.cpp  DevTestClass.h  INSTALL.md  IOAddAttribute.cpp  IOArray2.cpp  IOMisc.cpp  IOMisc.h  IOSeqVec.cpp  IOStr1.cpp  Make.rules  Makefile  Makefile.am  Makefile.in  README  README.md  RELEASE_NOTES  RELEASE_NOTES.md  Readme.md  SigThrow.cpp  TypeCmds.cpp  TypeCmds.h  acc_right.cpp  aclocal.m4  appveyor.yml  attr_misc.cpp  attr_types.cpp  build_scr  cmd_types.cpp  (+30 more)
.travis/: before_install.sh  check-ABI-API-compliance.sh  coverage.sh  deploy.sh  install_cppzmq.sh  install_tango.sh  install_tango_admin.sh  install_tango_idl.sh  run.sh  run_ctest.sh  run_with_cover.sh  sonar.sh  test.sh
asyn/: Makefile  asyn_attr.cpp  asyn_attr_cb.cpp  asyn_attr_multi.cpp  asyn_cb.cpp  asyn_cb2.cpp  asyn_cmd.cpp  asyn_thread.cpp  asyn_write_attr.cpp  asyn_write_attr_multi.cpp  asyn_write_cb.cpp  auto_asyn_cmd.cpp  runtest
client/: ApiUtil.h  AttributeProxy.h  Connection.h  Database.h  DbDevice.h  DeviceAttribute.h  DeviceData.h  DevicePipe.h  DeviceProxy.h  Makefile.am  Makefile.in  README  accessproxy.cpp  accessproxy.h  api_util.cpp  apiexcept.cpp  apiexcept.h  asynreq.cpp  attr_proxy.cpp  cbthread.cpp  cbthread.h  dbapi.h  dbapi_attribute.cpp  dbapi_base.cpp  dbapi_cache.cpp  dbapi_class.cpp  dbapi_client.cpp  dbapi_datum.cpp  dbapi_device.cpp  dbapi_history.cpp  dbapi_server.cpp  dbapi_serverdata.cpp  dev_ping.cpp  devapi.h  devapi_attr.cpp  devapi_attr.tpp  devapi_base.cpp  devapi_client.cpp  devapi_data.cpp  devapi_datahist.cpp  (+23 more)
config/: Makefile.in
configure/: CMakeLists.txt  cgreen.cmake  check_make_unique.cpp  check_snprintf.cpp  cmake_linux.cmake  cmake_pch_linux.cmake  cmake_pch_win.cmake  cmake_win.cmake  cmake_win_defs.cmake  config.cmake  config.h.in  coveralls.cmake  cpack_linux.cmake  cpack_win.cmake  test_cppzmq_disconnect.cpp  test_zmq_hpp.cpp  test_zmq_version.cpp  toolchain-i686.cmake
cpp_test_ds/: .ddehist  CMakeLists.txt  DevTest.cpp  DevTest.h  DevTestClass.cpp  DevTestClass.h  IOAddAttribute.cpp  IOAddAttribute.h  IOArray2.h  IOLongVar.cpp  IOMisc.cpp  IOMisc.h  Makefile  Makefile.compat  TypeCmds.cpp  build_scr  classfactory.cpp  main.cpp  main_win.cpp  serv.res
cpp_test_suite/: CMakeLists.txt  ConfEventBugClient.cpp  Makefile  Makefile_old  Poll.cpp  Poll.tst  README  StopPoll.cpp  StopPoll.tst  acc_right.cpp  add_rem_attr.cpp  att_conf.cpp  attr_conf_test.cpp  attr_manip.cpp  attr_misc.cpp  attr_proxy.cpp  attr_types.cpp  build_runner.bat  build_scr  cmd_types.cpp  copy_devproxy.cpp  ds_cache.cpp  lock.cpp  mem_att.cpp  misc_devattr.cpp  misc_devdata.cpp  misc_devproxy.cpp  obj_prop.cpp  poll_met.cpp  poll_pool.cpp  print_data.cpp  rds.cpp  read_hist.cpp  ring_depth.cpp  run_.cmake  runtest  size.cpp  state_attr.cpp  sub_dev.cpp  syntax.cpp  (+3 more)
cpp_test_suite/win64/vc10/test_suite/Poll/: Include_Libs.props  Include_libs_release.props  Poll.vcxproj
cppapi/: .mailmap  CMakeLists.txt  Make.rules  Makefile  build_scr  cr_dir
doc/: CMakeLists.txt  Doxyfile.in  Makefile.am  Makefile.in  mainPage.txt
docs/: CMakeLists.txt
doxygen/: CMakeLists.txt  Doxyfile  Doxyfile.cmake  footer.html  header.html
event/: Makefile  archive_event.cpp  att_conf_event.cpp  change_event.cpp  change_event_buffer.cpp  data_ready_event.cpp  multi_event.cpp  per_event.cpp  reco_event.cpp  reco_svc.cpp  runtest  scan.cpp  state_event.cpp  user_event.cpp
include/: CMakeLists.txt  Makefile.in  config.h.in  tango.h
log4tango/: CMakeLists.txt  ChangeLog  Makefile.am  Makefile.in  THANKS  aclocal.m4  bootstrap  configure  configure.in  log4tango.m4  log4tango.pc.in  log4tango.spec.in  make-install.sh
m4/: BB_CHECK_PTHREADS.m4  RSSH_CHECK_SUNPRO_CC.m4
ms64vc11/: log4tango.sln
msvc6/: log4tango.dsw
msvc7/: log4tango.sln
msvc8/: log4tango.sln
server/: Make.rules  Make.rules.in  Makefile  Makefile.am  Makefile.in  README  attrdesc.cpp  attrdesc.h  attrgetsetprop.cpp  attribute.cpp  attribute.h  attribute.tpp  attrmanip.cpp  attrmanip.h  attrprop.h  attrprop.tpp  attrsetval.cpp  attrsetval.tpp  auto_tango_monitor.h  basiccommand.cpp  basiccommand.h  blackbox.cpp  blackbox.h  class_factory.cpp  classattribute.cpp  classattribute.h  classpipe.cpp  classpipe.h  (+117 more)
(+1555 files in other folders)
