sonar.host.url=https://sonarcloud.io
sonar.organization=tango-controls
sonar.projectKey=org.tango-controls:cpp-tango:tango-9-lts
sonar.projectName=cppTango
sonar.projectVersion=9LTS

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://tango-controls.org
sonar.links.ci=https://travis-ci.org/tango-controls/cppTango
sonar.links.scm=https://github.com/tango-controls/cppTango
sonar.links.issue=https://github.com/tango-controls/cppTango/issues

# =====================================================
#   Configuration for the project
# =====================================================

sonar.sources=cppapi

sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=2
sonar.cfamily.gcov.reportsPath=build

sonar.coverage.exclusions=cpp_test_suite/**
