<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PREFIX)/win64/include;$(OMNI_BASE)\win64\include;$(LOG4TANGO_BASE)\win64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_WINSTATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>tangod.lib;log4tangod.lib;omniORB4d.lib;omniDynamic4d.lib;omnithreadd.lib;COS4d.lib;zmqd.lib;comctl32.lib;ws2_32.lib;mswsock.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PREFIX)\win64\bin\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(PREFIX)\win64\lib\vc10;$(OMNI_BASE)\win64\lib;$(LOG4TANGO_BASE)\win64\lib;$(ZMQ_BASE)\win64\lib\vc10;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>